# application-prod.properties

# Configuracion Oracle Cloud Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Sin Wallet
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6664792d092b06_fullstack_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.sa-valparaiso-1.oraclecloud.com, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
# Con Wallet
#spring.datasource.url=jdbc:oracle:thin:@fullstack_high?TNS_ADMIN="/Users/pandi/OneDrive/Escritorio/studio_microservicio/Wallet_fullstack"
spring.datasource.username=ADMIN
spring.datasource.password=Oracle2025sp

# JPA Additional Settings - JPA / Hibernate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# HikariCP Connection Pool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# Oracle Cloud specific settings
spring.datasource.hikari.data-source-properties.oracle.net.ssl_version=1.2
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# Loggin detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.zaxxer.hikari=DEBUG