spring.application.name=msvc-productos
server.port=8005


# Perfil activo
#spring.profiles.active=prod
spring.profiles.active=test

# Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-vi.html
