spring.application.name=msvc-clientes
server.port=8002


# Perfil activo
spring.profiles.active=prod
#spring.profiles.active=test
#spring.profiles.active=dev

# Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-vi.html
