# application-prod.properties

# Configuracion Oracle Cloud Database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Sin Wallet
spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6664792d092b06_fullstack_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn="CN=adb.sa-valparaiso-1.oraclecloud.com, O=Oracle Corporation, L=Redwood City, ST=California, C=US")))
spring.datasource.username=ADMIN
spring.datasource.password=Oracle2025sp

#  JPA & HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false

# Optimización
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true


# HIKARICP POOL CONFIG
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# Oracle Cloud especificaciones
spring.datasource.hikari.data-source-properties.oracle.net.ssl_version=1.2
spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


#  SEGURIDAD Y LOGGING
# Desactiva Swagger y H2 en producción
springdoc.api-docs.enable=false
springdoc.swagger-ui.enable=false
spring.h2.console.enabled=false

# Logging (ajusta según necesidad)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.com.zaxxer.hikari=WARN

