spring.application.name=msvc-inventario
server.port=8004

# Swagger
spring.profiles.actives=dev
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-vi.html


