spring.application.name=msvc-carrito
server.port=8001
spring.profiles.actives=dev

# Perfil activo
#spring.profiles.active=prod
spring.profiles.active=test

# Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-vi.html