spring.application.name=msvc-sucursales
server.port=8007

#Swagger
spring.profiles.actives=dev
springdoc.api.doc.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

